# ADN-Project4

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndPointAsyncTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/src/main/java/com/example/myapplication/backend/: MyEndpoint.java
jokesfactory/: build.gradle
jokesfactory/src/androidTest/java/com/example/jokesfactory/: ExampleInstrumentedTest.java
jokesfactory/src/main/: AndroidManifest.xml
jokesfactory/src/main/java/com/example/jokesfactory/: DisplayJokeActivity.java
jokesfactory/src/main/res/layout/: activity_display_joke.xml
jokesfactory/src/main/res/values/: strings.xml
jokeslib/src/main/java/com/example/: JokesLibrary.java
